<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name>name</sld:Name>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#00BFBF" opacity="1.0" quantity="1198.791992187534"/>
                            <sld:ColorMapEntry color="#00FF00" opacity="1.0" quantity="1204.9020018577917"/>
                            <sld:ColorMapEntry color="#00FF00" opacity="1.0" quantity="1204.9020018577917"/>
                            <sld:ColorMapEntry color="#FFFF00" opacity="1.0" quantity="1211.0120115280492"/>
                            <sld:ColorMapEntry color="#FFFF00" opacity="1.0" quantity="1211.0120115280492"/>
                            <sld:ColorMapEntry color="#FF7F00" opacity="1.0" quantity="1217.1220207214697"/>
                            <sld:ColorMapEntry color="#FF7F00" opacity="1.0" quantity="1217.1220207214697"/>
                            <sld:ColorMapEntry color="#BF7F3F" opacity="1.0" quantity="1223.2320308685644"/>
                            <sld:ColorMapEntry color="#BF7F3F" opacity="1.0" quantity="1223.2320308685644"/>
                            <sld:ColorMapEntry color="#141514" opacity="1.0" quantity="1229.342041015659"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

